#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-MF52 2
FileCreator = CarMaker 10.2.3

Description:


## General ###############################################################
Side = left
StandStill.cLong = 0.01
StandStill.cSide = 0.2
StandStill.vMax = 2.0


## Visualization #########################################################
FLoadMax = 10000.0
NomWidth = 0.285
RimRadius = 0.2667


## MF-Tire ###############################################################
muRoad = 1.0

# [MDI_HEADER]
MDI_Header.FILE_TYPE = tir
MDI_Header.FILE_VERSION = 3
MDI_Header.FILE_FORMAT = ASCII

# [UNITS]
Units.LENGTH = meter
Units.FORCE = newton
Units.ANGLE = radians
Units.MASS = kg
Units.TIME = second

# [MODEL]
Model.PROPERTY_FILE_FORMAT = MF-TYRE
Model.USE_MODE = 14
Model.FITTYP = 6
Model.TYRESIDE = LEFT
Model.LONGVL = 22.2222

# [DIMENSION]
Dim.UNLOADED_RADIUS = 0.3921
Dim.WIDTH = 0.285
Dim.RIM_RADIUS = 0.2667
Dim.RIM_WIDTH = 0.2413
Dim.ASPECT_RATIO = 0.4

# [SHAPE]

# [VERTICAL]
Vertical.VERTICAL_STIFFNESS = 292271
Vertical.VERTICAL_DAMPING = 500
Vertical.BREFF = 8.3917
Vertical.DREFF = 0.14727
Vertical.FREFF = 0.1457
Vertical.FNOMIN = 4000

# [RANGE]
Range.KPUMIN = -1
Range.KPUMAX = 1
Range.ALPMIN = -0.5
Range.ALPMAX = 0.5
Range.CAMMIN = -0.07000000000000001
Range.CAMMAX = 0.07000000000000001
Range.FZMIN = 500
Range.FZMAX = 13000

# [SCALING]
Scale.LFZO = 1
Scale.LCX = 1
Scale.LMUX = 0.953
Scale.LEX = 1
Scale.LKX = 1
Scale.LHX = 1
Scale.LVX = 1
Scale.LGAX = 1
Scale.LCY = 1
Scale.LMUY = 0.953
Scale.LEY = 1
Scale.LKY = 1.01
Scale.LHY = 1
Scale.LVY = 1
Scale.LGAY = 1
Scale.LTR = 1
Scale.LRES = 1
Scale.LGAZ = 1
Scale.LXAL = 1
Scale.LYKA = 1
Scale.LVYKA = 1
Scale.LS = 1
Scale.LSGKP = 1
Scale.LSGAL = 1.65
Scale.LGYR = 1
Scale.LMX = 1
Scale.LVMX = 1
Scale.LMY = 1

# [LONGITUDINAL]
Long.PCX1 = 1.503830417798113
Long.PDX1 = 1.295728539135232
Long.PDX2 = -0.04544880402542665
Long.PDX3 = 0
Long.PEX1 = -0.1957593379057883
Long.PEX2 = 0.2081857285119501
Long.PEX3 = 0.07347370854778182
Long.PEX4 = 0
Long.PKX1 = 28.89022467594004
Long.PKX2 = 0.01366827516611131
Long.PKX3 = 0.1854775048472927
Long.PHX1 = 0
Long.PHX2 = 0
Long.PVX1 = 0
Long.PVX2 = 0
Long.RBX1 = 19
Long.RBX2 = 18.15
Long.RCX1 = 1
Long.REX1 = 0
Long.REX2 = 0
Long.RHX1 = 0
Long.PTX1 = 0.2
Long.PTX2 = 0
Long.PTX3 = 0

# [OVERTURNING]
OverTurn.QSX1 = -0.008836699999999999
OverTurn.QSX2 = 1
OverTurn.QSX3 = -0.0040018

# [LATERAL]
Lat.PCY1 = 1.34931848967289
Lat.PDY1 = 1.169673612008172
Lat.PDY2 = -0.1042353432267536
Lat.PDY3 = 5.15689524810586
Lat.PEY1 = -1.28587785846549
Lat.PEY2 = -0.2567280909116014
Lat.PEY3 = -0.1701031116023795
Lat.PEY4 = -4.999854422161493
Lat.PKY1 = -47.44961356387191
Lat.PKY2 = 3.973979719272271
Lat.PKY3 = 1.179114665978421
Lat.PHY1 = -6.549262893385439e-05
Lat.PHY2 = -0.0008017289204963347
Lat.PHY3 = 0.01355001844889872
Lat.PVY1 = -0.007828681263266184
Lat.PVY2 = -0.01780876268946472
Lat.PVY3 = -0.4223505803848422
Lat.PVY4 = -0.3758183384556606
Lat.RBY1 = 19
Lat.RBY2 = 15.45
Lat.RBY3 = 0
Lat.RCY1 = 1
Lat.REY1 = 0
Lat.REY2 = 0
Lat.RHY1 = 0
Lat.RHY2 = 0
Lat.RVY1 = 9.597185934348938e-16
Lat.RVY2 = 9.597185934348938e-16
Lat.RVY3 = 0
Lat.RVY4 = 9.597185934348938e-16
Lat.RVY5 = 9.597185934348938e-16
Lat.RVY6 = 9.597185934348938e-16
Lat.PTY1 = 2.6063
Lat.PTY2 = 3.3649

# [ROLLING]
Roll.QSY1 = 0.0064
Roll.QSY2 = 0
Roll.QSY3 = 0
Roll.QSY4 = 0

# [ALIGNING]
Align.QBZ1 = 10.55256313120838
Align.QBZ2 = -3.234529108694634
Align.QBZ3 = 3.587000866231621
Align.QBZ4 = -0.3152972538140453
Align.QBZ5 = -0.4008328526851075
Align.QBZ9 = -0.9996687870525842
Align.QBZ10 = -0.07981030914330352
Align.QCZ1 = 1.183618912434642
Align.QDZ1 = 0.0686093208174415
Align.QDZ2 = 0.01003452190363372
Align.QDZ3 = -0.08553498035308338
Align.QDZ4 = 0.6101652458325476
Align.QDZ6 = -0.002904394516681392
Align.QDZ7 = 0.0005627425267294393
Align.QDZ8 = -0.510997785974256
Align.QDZ9 = 0.02748614246111324
Align.QEZ1 = -19.81270011800601
Align.QEZ2 = 18.44954509391523
Align.QEZ3 = -4.685561666730649
Align.QEZ4 = 0.3644656289375059
Align.QEZ5 = -5.241172876521273
Align.QHZ1 = 0.001506191046304035
Align.QHZ2 = 0.0008250368240858111
Align.QHZ3 = 0.1228776651347618
Align.QHZ4 = -0.01507359609847057
Align.SSZ1 = -0.01527041116357145
Align.SSZ2 = 0.0047693625590174
Align.SSZ3 = 0
Align.SSZ4 = 0
Align.QTZ1 = 0
Align.MBELT = 0


## Additional ############################################################
