! 

$----------------------------------------------------------------mdi_header
[MDI_HEADER]
FILE_TYPE                =  'tir'
FILE_VERSION             =  3
FILE_FORMAT              =  'ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH                   =  'meter'
FORCE                    =  'newton'
ANGLE                    =  'radians'
MASS                     =  'kg'
TIME                     =  'second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     =  'MF-TYRE'
TYPE                     =  'CAR'
FITTYP                   =  6
USE_MODE                 =  14
MFSAFE1                  =  99
MFSAFE2                  =  99
MFSAFE3                  =  0
VXLOW                    =  1
LONGVL                   =  22.2222
TYRESIDE                 =  'LEFT'
$----------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS          =  0.3921                               $0.3807*1.030
WIDTH                    =  0.285
ASPECT_RATIO             =  0.4
RIM_RADIUS               =  0.2667
RIM_WIDTH                =  0.2413
$----------------------------------------------------------------shape
[SHAPE]
1  0
1         0.4
1         0.9
0.9           1
$----------------------------------------------------------------vertical
[VERTICAL]
VERTICAL_STIFFNESS       =  292271
VERTICAL_DAMPING         =  500
BREFF                    =  8.3917
DREFF                    =  0.14727
FREFF                    =  0.1457
FNOMIN                   =  4000
$----------------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   =  -1
KPUMAX                   =  1
$----------------------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   =  -0.5
ALPMAX                   =  0.5
$----------------------------------------------------------------inclination_angle_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   =  -0.07000000000000001
CAMMAX                   =  0.07000000000000001
$----------------------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    =  500
FZMAX                    =  13000
$----------------------------------------------------------------scaling_coefficients
[SCALING_COEFFICIENTS]
LFZO                     =  1
LCX                      =  1
LMUX                     =  0.953                                $1*0.953
LEX                      =  1
LKX                      =  1
LHX                      =  1
LVX                      =  1
LGAX                     =  1
LCY                      =  1
LMUY                     =  0.953                                $1*0.953
LEY                      =  1
LKY                      =  1.01                                $1.05*0.93
LHY                      =  1
LVY                      =  1
LGAY                     =  1
LTR                      =  1
LRES                     =  1
LGAZ                     =  1
LXAL                     =  1
LYKA                     =  1
LVYKA                    =  1
LS                       =  1
LSGKP                    =  1
LSGAL                    =  1.65                                  $1.05*1.528
LGYR                     =  1
LMX                      =  1
LVMX                     =  1
LMY                      =  1
$----------------------------------------------------------------longitudinal_coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  1.503830417798113
PDX1                     =  1.295728539135232
PDX2                     =  -0.04544880402542665
PDX3                     =  0
PEX1                     =  -0.1957593379057883
PEX2                     =  0.2081857285119501
PEX3                     =  0.07347370854778182
PEX4                     =  0
PKX1                     =  28.89022467594004
PKX2                     =  0.01366827516611131
PKX3                     =  0.1854775048472927
PHX1                     =  0
PHX2                     =  0
PVX1                     =  0
PVX2                     =  0
RBX1                     =  19
RBX2                     =  18.15
RCX1                     =  1
REX1                     =  0
REX2                     =  0
RHX1                     =  0
PTX1                     =  0.2
PTX2                     =  0
PTX3                     =  0
$----------------------------------------------------------------overturning_coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                     =  -0.008836699999999999
QSX2                     =  1
QSX3                     =  -0.0040018
$----------------------------------------------------------------lateral_coefficients
[LATERAL_COEFFICIENTS]
PCY1                     =  1.34931848967289
PDY1                     =  1.169673612008172
PDY2                     =  -0.1042353432267536
PDY3                     =  5.15689524810586
PEY1                     =  -1.28587785846549
PEY2                     =  -0.2567280909116014
PEY3                     =  -0.1701031116023795
PEY4                     =  -4.999854422161493
PKY1                     =  -47.44961356387191
PKY2                     =  3.973979719272271
PKY3                     =  1.179114665978421
PHY1                     =  -6.549262893385439e-05
PHY2                     =  -0.0008017289204963347
PHY3                     =  0.01355001844889872
PVY1                     =  -0.007828681263266184
PVY2                     =  -0.01780876268946472
PVY3                     =  -0.4223505803848422
PVY4                     =  -0.3758183384556606
RBY1                     =  19
RBY2                     =  15.45
RBY3                     =  0
RCY1                     =  1
REY1                     =  0
REY2                     =  0
RHY1                     =  0
RHY2                     =  0
RVY1                     =  9.597185934348938e-16
RVY2                     =  9.597185934348938e-16
RVY3                     =  0
RVY4                     =  9.597185934348938e-16
RVY5                     =  9.597185934348938e-16
RVY6                     =  9.597185934348938e-16
PTY1                     =  2.6063
PTY2                     =  3.3649
$----------------------------------------------------------------rolling_coefficients
[ROLLING_COEFFICIENTS]
QSY1                     =  0.0064
QSY2                     =  0
QSY3                     =  0
QSY4                     =  0
$----------------------------------------------------------------aligning_coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                     =  10.55256313120838
QBZ2                     =  -3.234529108694634
QBZ3                     =  3.587000866231621
QBZ4                     =  -0.3152972538140453
QBZ5                     =  -0.4008328526851075
QBZ9                     =  -0.9996687870525842
QBZ10                    =  -0.07981030914330352
QCZ1                     =  1.183618912434642
QDZ1                     =  0.0686093208174415
QDZ2                     =  0.01003452190363372
QDZ3                     =  -0.08553498035308338
QDZ4                     =  0.6101652458325476
QDZ6                     =  -0.002904394516681392
QDZ7                     =  0.0005627425267294393
QDZ8                     =  -0.510997785974256
QDZ9                     =  0.02748614246111324
QEZ1                     =  -19.81270011800601
QEZ2                     =  18.44954509391523
QEZ3                     =  -4.685561666730649
QEZ4                     =  0.3644656289375059
QEZ5                     =  -5.241172876521273
QHZ1                     =  0.001506191046304035
QHZ2                     =  0.0008250368240858111
QHZ3                     =  0.1228776651347618
QHZ4                     =  -0.01507359609847057
SSZ1                     =  -0.01527041116357145
SSZ2                     =  0.0047693625590174
SSZ3                     =  0
SSZ4                     =  0
QTZ1                     =  0
MBELT                    =  0
$----------------------------------------------------------------exportactive
[ExportActive]
$----------------------------------------------------------------resetmz
[ResetMz]