#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-MF52 2
FileCreator = CarMaker 10.2.3

Description:


## General ###############################################################
Side = left
StandStill.cLong = 0.01
StandStill.cSide = 0.2
StandStill.vMax = 2.0


## Visualization #########################################################
FLoadMax = 10000.0
NomWidth = 0.315
RimRadius = 0.2667


## MF-Tire ###############################################################
muRoad = 1.0

# [MDI_HEADER]
MDI_Header.FILE_TYPE = tir
MDI_Header.FILE_VERSION = 3
MDI_Header.FILE_FORMAT = ASCII

# [UNITS]
Units.LENGTH = meter
Units.FORCE = newton
Units.ANGLE = radians
Units.MASS = kg
Units.TIME = second

# [MODEL]
Model.PROPERTY_FILE_FORMAT = MF-TYRE
Model.USE_MODE = 14
Model.FITTYP = 6
Model.TYRESIDE = LEFT
Model.LONGVL = 22.2222

# [DIMENSION]
Dim.UNLOADED_RADIUS = 0.3928
Dim.WIDTH = 0.315
Dim.RIM_RADIUS = 0.2667
Dim.RIM_WIDTH = 0.2794
Dim.ASPECT_RATIO = 0.35

# [SHAPE]

# [VERTICAL]
Vertical.VERTICAL_STIFFNESS = 295002
Vertical.VERTICAL_DAMPING = 500
Vertical.BREFF = 8.396800000000001
Vertical.DREFF = 0.40725
Vertical.FREFF = 0.012714
Vertical.FNOMIN = 4000

# [RANGE]
Range.KPUMIN = -1
Range.KPUMAX = 1
Range.ALPMIN = -0.5
Range.ALPMAX = 0.5
Range.CAMMIN = -0.07000000000000001
Range.CAMMAX = 0.07000000000000001
Range.FZMIN = 500
Range.FZMAX = 13000

# [SCALING]
Scale.LFZO = 1
Scale.LCX = 1
Scale.LMUX = 1.02
Scale.LEX = 1
Scale.LKX = 1
Scale.LHX = 1
Scale.LVX = 1
Scale.LGAX = 1
Scale.LCY = 1
Scale.LMUY = 1.02
Scale.LEY = 1
Scale.LKY = 1.2
Scale.LHY = 1
Scale.LVY = 1
Scale.LGAY = 1
Scale.LTR = 1
Scale.LRES = 1
Scale.LGAZ = 1
Scale.LXAL = 1
Scale.LYKA = 1
Scale.LVYKA = 1
Scale.LS = 1
Scale.LSGKP = 1
Scale.LSGAL = 1.128
Scale.LGYR = 1
Scale.LMX = 1
Scale.LVMX = 1
Scale.LMY = 1

# [LONGITUDINAL]
Long.PCX1 = 1.576033949157221
Long.PDX1 = 1.281304433404042
Long.PDX2 = -0.0198339592091502
Long.PDX3 = 0
Long.PEX1 = 0.1945958047215983
Long.PEX2 = 0.08437581069377986
Long.PEX3 = 0.1589862341893608
Long.PEX4 = 0
Long.PKX1 = 29.87779105403972
Long.PKX2 = 0.009751519264468531
Long.PKX3 = 0.2225709846709885
Long.PHX1 = 0
Long.PHX2 = 0
Long.PVX1 = 0
Long.PVX2 = 0
Long.RBX1 = 21
Long.RBX2 = 19.35
Long.RCX1 = 1
Long.REX1 = 0
Long.REX2 = 0
Long.RHX1 = 0
Long.PTX1 = 0.2
Long.PTX2 = 0
Long.PTX3 = 0

# [OVERTURNING]
OverTurn.QSX1 = -0.0091465
OverTurn.QSX2 = 1
OverTurn.QSX3 = -0.008759899999999999

# [LATERAL]
Lat.PCY1 = 1.327955104700323
Lat.PDY1 = 1.19107251009818
Lat.PDY2 = -0.09711782747721602
Lat.PDY3 = 7.571650563383537
Lat.PEY1 = -1.433842919821093
Lat.PEY2 = -0.5317247397867282
Lat.PEY3 = -0.1442591322957441
Lat.PEY4 = -0.2745594755977756
Lat.PKY1 = -59.17361359404971
Lat.PKY2 = 4.938784450929021
Lat.PKY3 = 1.084341464402516
Lat.PHY1 = -0.00112231364254478
Lat.PHY2 = 0.0002039004390326895
Lat.PHY3 = 0.01153152018652349
Lat.PVY1 = -0.004525417877540057
Lat.PVY2 = -0.02283497142132311
Lat.PVY3 = -0.488325386077165
Lat.PVY4 = -0.2912378678269155
Lat.RBY1 = 18
Lat.RBY2 = 15.45
Lat.RBY3 = 0
Lat.RCY1 = 1
Lat.REY1 = 0
Lat.REY2 = 0
Lat.RHY1 = 0
Lat.RHY2 = 0
Lat.RVY1 = -6.110168798300228e-17
Lat.RVY2 = -6.110168798300228e-17
Lat.RVY3 = 0
Lat.RVY4 = -6.110168798300228e-17
Lat.RVY5 = -6.110168798300228e-17
Lat.RVY6 = -6.110168798300228e-17
Lat.PTY1 = 2.6728
Lat.PTY2 = 3.4279

# [ROLLING]
Roll.QSY1 = 0.0064
Roll.QSY2 = 0
Roll.QSY3 = 0
Roll.QSY4 = 0

# [ALIGNING]
Align.QBZ1 = 13.31841520828268
Align.QBZ2 = -5.371552719663247
Align.QBZ3 = 4.995148385109069
Align.QBZ4 = -0.3821486998393242
Align.QBZ5 = -0.2828654446655402
Align.QBZ9 = 0.9954839849853624
Align.QBZ10 = 0.07465300589789266
Align.QCZ1 = 1.217106911423803
Align.QDZ1 = 0.06585591264700996
Align.QDZ2 = 0.00447396367091735
Align.QDZ3 = -0.8677139901036924
Align.QDZ4 = -0.4115806208908004
Align.QDZ6 = -0.002933023383012232
Align.QDZ7 = -0.0001537107591398908
Align.QDZ8 = -0.5423612234440529
Align.QDZ9 = -0.01780755175410214
Align.QEZ1 = -10.73280953840972
Align.QEZ2 = 9.90072530275515
Align.QEZ3 = -2.359949418833961
Align.QEZ4 = 0.3748043417698519
Align.QEZ5 = -5.799409785251312
Align.QHZ1 = -0.0007076572018822798
Align.QHZ2 = 0.002632693998733349
Align.QHZ3 = 0.1582964380798292
Align.QHZ4 = -0.08737241011091774
Align.SSZ1 = -0.04674565250637566
Align.SSZ2 = -0.0038993325285914
Align.SSZ3 = 0
Align.SSZ4 = 0
Align.QTZ1 = 0
Align.MBELT = 0


## Additional ############################################################
