! 

$----------------------------------------------------------------mdi_header
[MDI_HEADER]
FILE_TYPE                =  'tir'
FILE_VERSION             =  3
FILE_FORMAT              =  'ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH                   =  'meter'
FORCE                    =  'newton'
ANGLE                    =  'radians'
MASS                     =  'kg'
TIME                     =  'second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     =  'MF-TYRE'
TYPE                     =  'CAR'
FITTYP                   =  6
USE_MODE                 =  14
MFSAFE1                  =  99
MFSAFE2                  =  99
MFSAFE3                  =  0
VXLOW                    =  1
LONGVL                   =  22.2222
TYRESIDE                 =  'LEFT'
$----------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS          =  0.3928                               $0.37695*1.042
WIDTH                    =  0.315
ASPECT_RATIO             =  0.35
RIM_RADIUS               =  0.2667
RIM_WIDTH                =  0.2794
$----------------------------------------------------------------shape
[SHAPE]
1  0
1         0.4
1         0.9
0.9           1
$----------------------------------------------------------------vertical
[VERTICAL]
VERTICAL_STIFFNESS       =  295002
VERTICAL_DAMPING         =  500
BREFF                    =  8.396800000000001
DREFF                    =  0.40725
FREFF                    =  0.012714
FNOMIN                   =  4000
$----------------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   =  -1
KPUMAX                   =  1
$----------------------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   =  -0.5
ALPMAX                   =  0.5
$----------------------------------------------------------------inclination_angle_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   =  -0.07000000000000001
CAMMAX                   =  0.07000000000000001
$----------------------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    =  500
FZMAX                    =  13000
$----------------------------------------------------------------scaling_coefficients
[SCALING_COEFFICIENTS]
LFZO                     =  1
LCX                      =  1
LMUX                     =  1.02                                $1*0.981
LEX                      =  1
LKX                      =  1
LHX                      =  1
LVX                      =  1
LGAX                     =  1
LCY                      =  1
LMUY                     =  1.02                                $1*0.981
LEY                      =  1
LKY                      =  1.2                                 $1.08*0.860
LHY                      =  1
LVY                      =  1
LGAY                     =  1
LTR                      =  1
LRES                     =  1
LGAZ                     =  1
LXAL                     =  1
LYKA                     =  1
LVYKA                    =  1
LS                       =  1
LSGKP                    =  1
LSGAL                    =  1.128                                $1.08*0.87
LGYR                     =  1
LMX                      =  1
LVMX                     =  1
LMY                      =  1
$----------------------------------------------------------------longitudinal_coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  1.576033949157221
PDX1                     =  1.281304433404042
PDX2                     =  -0.0198339592091502
PDX3                     =  0
PEX1                     =  0.1945958047215983
PEX2                     =  0.08437581069377986
PEX3                     =  0.1589862341893608
PEX4                     =  0
PKX1                     =  29.87779105403972
PKX2                     =  0.009751519264468531
PKX3                     =  0.2225709846709885
PHX1                     =  0
PHX2                     =  0
PVX1                     =  0
PVX2                     =  0
RBX1                     =  21
RBX2                     =  19.35
RCX1                     =  1
REX1                     =  0
REX2                     =  0
RHX1                     =  0
PTX1                     =  0.2
PTX2                     =  0
PTX3                     =  0
$----------------------------------------------------------------overturning_coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                     =  -0.0091465
QSX2                     =  1
QSX3                     =  -0.008759899999999999
$----------------------------------------------------------------lateral_coefficients
[LATERAL_COEFFICIENTS]
PCY1                     =  1.327955104700323
PDY1                     =  1.19107251009818
PDY2                     =  -0.09711782747721602
PDY3                     =  7.571650563383537
PEY1                     =  -1.433842919821093
PEY2                     =  -0.5317247397867282
PEY3                     =  -0.1442591322957441
PEY4                     =  -0.2745594755977756
PKY1                     =  -59.17361359404971
PKY2                     =  4.938784450929021
PKY3                     =  1.084341464402516
PHY1                     =  -0.00112231364254478
PHY2                     =  0.0002039004390326895
PHY3                     =  0.01153152018652349
PVY1                     =  -0.004525417877540057
PVY2                     =  -0.02283497142132311
PVY3                     =  -0.488325386077165
PVY4                     =  -0.2912378678269155
RBY1                     =  18
RBY2                     =  15.45
RBY3                     =  0
RCY1                     =  1
REY1                     =  0
REY2                     =  0
RHY1                     =  0
RHY2                     =  0
RVY1                     =  -6.110168798300228e-17
RVY2                     =  -6.110168798300228e-17
RVY3                     =  0
RVY4                     =  -6.110168798300228e-17
RVY5                     =  -6.110168798300228e-17
RVY6                     =  -6.110168798300228e-17
PTY1                     =  2.6728
PTY2                     =  3.4279
$----------------------------------------------------------------rolling_coefficients
[ROLLING_COEFFICIENTS]
QSY1                     =  0.0064
QSY2                     =  0
QSY3                     =  0
QSY4                     =  0
$----------------------------------------------------------------aligning_coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                     =  13.31841520828268
QBZ2                     =  -5.371552719663247
QBZ3                     =  4.995148385109069
QBZ4                     =  -0.3821486998393242
QBZ5                     =  -0.2828654446655402
QBZ9                     =  0.9954839849853624
QBZ10                    =  0.07465300589789266
QCZ1                     =  1.217106911423803
QDZ1                     =  0.06585591264700996
QDZ2                     =  0.00447396367091735
QDZ3                     =  -0.8677139901036924
QDZ4                     =  -0.4115806208908004
QDZ6                     =  -0.002933023383012232
QDZ7                     =  -0.0001537107591398908
QDZ8                     =  -0.5423612234440529
QDZ9                     =  -0.01780755175410214
QEZ1                     =  -10.73280953840972
QEZ2                     =  9.90072530275515
QEZ3                     =  -2.359949418833961
QEZ4                     =  0.3748043417698519
QEZ5                     =  -5.799409785251312
QHZ1                     =  -0.0007076572018822798
QHZ2                     =  0.002632693998733349
QHZ3                     =  0.1582964380798292
QHZ4                     =  -0.08737241011091774
SSZ1                     =  -0.04674565250637566
SSZ2                     =  -0.0038993325285914
SSZ3                     =  0
SSZ4                     =  0
QTZ1                     =  0
MBELT                    =  0
$----------------------------------------------------------------exportactive
[ExportActive]
$----------------------------------------------------------------resetmz
[ResetMz]