#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 12
FileCreator = CarMaker 12.0.2


## Assembly ##############################################################

RefPointInputSystem = -1 0.0 0
Description:
	PO546 E4 Cayenne Coupe GT VFF
	""
	Datensatz:
	Dataset_PO546_E4_Coupe_GT.xlsx
	""
	HDBT-Daten:
	HDBT dig.BST  (Delta zu Grundprojekt)_06 - Coupe_ - _GT_
	""
	Bedatet von FERCHAU Automotive GmbH im Auftrag von Klaus Hassel (PAG).
	""
	""
	Modellgültigkeit:
	Für Bremsen/Beschleunigen/Anlenken bei kleinen Ein-/Ausfederwegen < 40mm geeignet. Nicht geeignet für Untersuchungen bei denen die korrekte Standhöhe wichtig ist, z.B. Bodenfreigang oder Fahrbahnanregungen. Im Zweifel bitte nachfragen.
	Individuelle Fahrwerkabstimmung mit EFF1 Fr. Winge klären.
	""
	Kinematik an VA (skc-File) modifiziert. Ist definiert bis zu einem Einfederweg von +70mm.

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -1.05 0.0 0.35
Jack.fl.pos = 2.4 0.75 0.35
Jack.fr.pos = 2.4 -0.75 0.35
Jack.rl.pos = 0.65 0.75 0.35
Jack.rr.pos = 0.65 -0.75 0.35
Virtual.PoA = 1.453947 0.0 0.542

WheelCarrier.fl.mass = 28.256
WheelCarrier.fl.I = 0.238 0.236 0.061 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.020 0.861715 0.370769608
WheelCarrier.fr.mass = 28.256
WheelCarrier.fr.I = 0.238 0.236 0.061 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.020 -0.861715 0.370769608
WheelCarrier.rl.mass = 19.216
WheelCarrier.rl.I = 0.076 0.067 0.058 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0 0.84374 0.370037629
WheelCarrier.rr.mass = 19.216
WheelCarrier.rr.I = 0.076 0.067 0.058 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0 -0.84374 0.370037629
Wheel.fl.mass = 41.777
Wheel.fl.I = 2.987 1.659 2.987
Wheel.fl.pos = 3.020 0.861715 0.370769608
Wheel.fr.mass = 41.777
Wheel.fr.I = 2.987 1.659 2.987
Wheel.fr.pos = 3.020 -0.861715 0.370769608
Wheel.rl.mass = 41.581
Wheel.rl.I = 3.129 1.738 3.129
Wheel.rl.pos = 0 0.84374 0.370037629
Wheel.rr.mass = 41.581
Wheel.rr.I = 3.129 1.738 3.129
Wheel.rr.pos = 0 -0.84374 0.370037629

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 68.0 0
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = -2.2 0.32 0.80
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 7.0 0
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = -3.9 0.0 0.90
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1
TrimLoad.2.mass = 95.0 0
TrimLoad.2.I = 0.0 0.0 0.0
TrimLoad.2.pos = -2.9 0.0 0.75
TrimLoad.2.mounted = Fr1A
TrimLoad.2.RefFr = FrD
TrimLoad.2.name = Trim Load 2
TrimLoad.3.mass = 39.0 0
TrimLoad.3.I = 0.0 0.0 0.0
TrimLoad.3.pos = -2.3 -0.3 0.75
TrimLoad.3.mounted = Fr1A
TrimLoad.3.RefFr = FrD
TrimLoad.3.name = Trim Load 3

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 2378.340325
Body.I = 962.8816311 3762.12899 4099.110141 -0.0 -0.0 -0.0
Body.pos = 1.436051269 0.0 0.560875807
Flex.JointFr1Fr1B.pos = -1.0135 0.0 0.275
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = E3_EXT_FZG.obj
Picture.PicFName = E3_Turbo.png
Vehicle.OuterSkin = 0.050 1 0.1 5 -1 1.72

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 0.0 0.0 0.0
Aero.pos = 1.453947 0.0 0.542
Aero.Ax = 2.88
Aero.lReference = 5.05
Aero.Crosswind.Kind = Linear
Aero.Coeff:
	-5 0.329 -0.03 0.0345 -0.001 0.008 -0.01
	-2 0.325 -0.01 0.0165 -0.0005 0.004 -0.005
	0 0.314 0 -0.002 0 -0.002 0
	2 0.314 0.01 0.0165 0.0005 0.004 0.005
	5 0.329 0.03 0.0345 0.001 0.008 0.01

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring = 330000
SuspF.Parasitic.Stiffness.Kind = Hookean 1
SuspF.Parasitic.Stiffness.Amplify = 1.0
SuspF.Parasitic.Stiffness = 4000
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push = 26000
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull = 26000
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.2
SuspF.Buf_Push.Amplify = 1
SuspF.Buf_Push = 0.001
SuspF.Buf_Pull.tz0 = -0.2
SuspF.Buf_Pull.Amplify = 1
SuspF.Buf_Pull = 0.001
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1
SuspF.Stabi = 0.001
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = PO546_VA_V4L016_E4_NN_LF_mod.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring = 380000
SuspR.Parasitic.Stiffness.Kind = Hookean 1
SuspR.Parasitic.Stiffness.Amplify = 1.0
SuspR.Parasitic.Stiffness = 14000
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push = 24000
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull = 24000
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.2
SuspR.Buf_Push.Amplify = 1
SuspR.Buf_Push = 0.001
SuspR.Buf_Pull.tz0 = -0.2
SuspR.Buf_Pull.Amplify = 1
SuspR.Buf_Pull = 0.001
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1
SuspR.Stabi = 0.001
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = PO546_HA_KINHPPE41CAS01_NN_LF.skc
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:
	Modellgültigkeit: Für Bremsen/Beschleunigen/Anlenken bei kleinen Ein-/Ausfederwegen < 40mm geeignet. Nicht geeignet für Untersuchungen bei denen die korrekte Standhöhe wichtig ist, z.B. Bodenfreigang oder Fahrbahnanregungen. Im Zweifel bitte nachfragen.
	Individuelle Fahrwerkabstimmung mit EFF1 Fr. Winge klären.
	""
	Kinematik an VA (skc-File) modifiziert. Ist definiert bis zu einem Einfederweg von +75mm.
	""
	""


## Steering ##############################################################
Steering.Kind = GenTorque 1
Steering.Comment:
Steering.Ratio.Kind = Mapping
Steering.Rack2StWhl:
	-475.611 -0.09600
	-434 -0.08849
	-420 -0.08596
	-400 -0.08229
	-380 -0.07853
	-360 -0.07466
	-340 -0.07069
	-320 -0.06662
	-300 -0.06247
	-280 -0.05824
	-260 -0.05394
	-240 -0.04960
	-220 -0.04521
	-200 -0.04079
	-180 -0.03636
	-167 -0.03347
	-140 -0.02747
	-120 -0.02304
	-100 -0.01871
	-80 -0.01457
	-60 -0.01065
	-40 -0.00696
	-20 -0.00343
	0 0.00000
	20 0.00343
	40 0.00696
	60 0.01065
	80 0.01457
	100 0.01871
	120 0.02304
	140 0.02747
	167 0.03347
	180 0.03636
	200 0.04079
	220 0.04521
	240 0.04960
	260 0.05394
	280 0.05824
	300 0.06247
	320 0.06662
	340 0.07069
	360 0.07466
	380 0.07853
	400 0.08229
	420 0.08596
	434 0.08849
	475.611 0.09600
Steering.Wheel.I = 0.001
Steering.Wheel.d = 3.0
Steering.Rack.mass = 10.0
Steering.Rack.d = 50.0
Steering.Rack.travel = 0.08
Steering.Amplify = 3


## Tires #################################################################
Tire.0 = FA_083_1a_SSP6_K1_VA_255_55_R20_110Y_9p0J_Label_B_Basis_E3_R21_PI_ATP_Ziel_CM.tir
Tire.1 = FA_083_1a_SSP6_K1_VA_255_55_R20_110Y_9p0J_Label_B_Basis_E3_R21_PI_ATP_Ziel_CM.tir
Tire.2 = FA_083_1b_SSP6_K1_HA_305_45_R20_116Y_11p5J_Label_B_Basis_E3_R21_PI_ATP_Ziel_CM.tir
Tire.3 = FA_083_1b_SSP6_K1_HA_305_45_R20_116Y_11p5J_Label_B_Basis_E3_R21_PI_ATP_Ziel_CM.tir
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 95
Brake.System.tResp = 0.05
Brake.System.tBuildUp = 0.2
Brake.System.pWB2Trq = 44.816 44.816 26.886 26.886
Brake.System.Park.Torque_max = 0 0 1000 1000
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 5
PowerTrain.nMotor = 2

PowerTrain.GearBoxM.Kind = Auto_AMT 1
PowerTrain.GearBoxM.I_in = 0.001
PowerTrain.GearBoxM.I_out = 0.16871
PowerTrain.GearBoxM.iForwardGears = 8.543
PowerTrain.GearBoxM.iBackwardGears = -8.543
PowerTrain.GearBoxM.nFit = 50
PowerTrain.GearBoxM.LossKind = Linear2D
PowerTrain.GearBoxM.1.TrqLossForwardGears:
	-400 100 13.6644
	-400 3000 11.2872
	-400 10000 7.3078
	-400 18000 3.9906
	-350 100 11.4725
	-350 3000 9.2693
	-350 10000 6.0454
	-350 18000 3.3594
	-300 100 9.398
	-300 3000 7.342
	-300 10000 4.9107
	-300 18000 2.8005
	-250 100 7.4915
	-250 3000 5.5689
	-250 10000 3.8892
	-250 18000 2.3068
	-200 100 5.8728
	-200 3000 4.2638
	-200 10000 3.0054
	-200 18000 1.8667
	-150 100 4.075
	-150 3000 2.9886
	-150 10000 2.1113
	-150 18000 1.3744
	-100 100 2.5041
	-100 3000 1.878
	-100 10000 1.3129
	-100 18000 0.8025
	-60 100 1.3914
	-60 3000 1.1001
	-60 10000 0.8304
	-60 18000 0.4959
	-20 100 0.4195
	-20 3000 0.4103
	-20 10000 0.4095
	-20 18000 0.269
	-10 100 0.2271
	-10 3000 0.2594
	-10 10000 0.2753
	-10 18000 0.2147
	0.01 100 0.2525
	0.01 3000 0.2236
	0.01 10000 0.2544
	0.01 18000 0.169
	10 100 0.3788
	10 3000 0.2755
	10 10000 0.2997
	10 18000 0.1628
	20 100 0.5577
	20 3000 0.4227
	20 10000 0.4244
	20 18000 0.2517
	60 100 1.4694
	60 3000 1.1408
	60 10000 0.9235
	60 18000 0.5781
	100 100 2.5224
	100 3000 1.9469
	100 10000 1.4966
	100 18000 1.0227
	150 100 4.0456
	150 3000 3.0854
	150 10000 2.375
	150 18000 1.772
	200 100 5.6633
	200 3000 4.3144
	200 10000 3.3194
	200 18000 2.4566
	250 100 7.3569
	250 3000 5.614
	250 10000 4.3675
	250 18000 3.091
	300 100 9.2193
	300 3000 6.997
	300 10000 5.6454
	300 18000 3.6156
	350 100 11.0827
	350 3000 8.4579
	350 10000 6.178
	350 18000 4.0536
	400 100 12.2686
	400 3000 9.3697
	400 10000 6.9257
	400 18000 4.3977
PowerTrain.GearBoxM.1.TrqLossBackwardGears:
	-400 100 13.6644
	-400 3000 11.2872
	-400 10000 7.3078
	-400 18000 3.9906
	-350 100 11.4725
	-350 3000 9.2693
	-350 10000 6.0454
	-350 18000 3.3594
	-300 100 9.398
	-300 3000 7.342
	-300 10000 4.9107
	-300 18000 2.8005
	-250 100 7.4915
	-250 3000 5.5689
	-250 10000 3.8892
	-250 18000 2.3068
	-200 100 5.8728
	-200 3000 4.2638
	-200 10000 3.0054
	-200 18000 1.8667
	-150 100 4.075
	-150 3000 2.9886
	-150 10000 2.1113
	-150 18000 1.3744
	-100 100 2.5041
	-100 3000 1.878
	-100 10000 1.3129
	-100 18000 0.8025
	-60 100 1.3914
	-60 3000 1.1001
	-60 10000 0.8304
	-60 18000 0.4959
	-20 100 0.4195
	-20 3000 0.4103
	-20 10000 0.4095
	-20 18000 0.269
	-10 100 0.2271
	-10 3000 0.2594
	-10 10000 0.2753
	-10 18000 0.2147
	0.01 100 0.2525
	0.01 3000 0.2236
	0.01 10000 0.2544
	0.01 18000 0.169
	10 100 0.3788
	10 3000 0.2755
	10 10000 0.2997
	10 18000 0.1628
	20 100 0.5577
	20 3000 0.4227
	20 10000 0.4244
	20 18000 0.2517
	60 100 1.4694
	60 3000 1.1408
	60 10000 0.9235
	60 18000 0.5781
	100 100 2.5224
	100 3000 1.9469
	100 10000 1.4966
	100 18000 1.0227
	150 100 4.0456
	150 3000 3.0854
	150 10000 2.375
	150 18000 1.772
	200 100 5.6633
	200 3000 4.3144
	200 10000 3.3194
	200 18000 2.4566
	250 100 7.3569
	250 3000 5.614
	250 10000 4.3675
	250 18000 3.091
	300 100 9.2193
	300 3000 6.997
	300 10000 5.6454
	300 18000 3.6156
	350 100 11.0827
	350 3000 8.4579
	350 10000 6.178
	350 18000 4.0536
	400 100 12.2686
	400 3000 9.3697
	400 10000 6.9257
	400 18000 4.3977
PowerTrain.GearBoxM.Clutch.I_in = 0.01
PowerTrain.GearBoxM.Clutch.I_out = 0.01
PowerTrain.GearBoxM.Clutch.Trq_max = 350
PowerTrain.GearBoxM.Clutch.slope = 30.0
PowerTrain.GearBoxM.Clutch.c = 1500.0
PowerTrain.GearBoxM.Bdy.mass = 0.0
PowerTrain.GearBoxM.Bdy.I = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Kind = Auto_AMT 1
PowerTrain.GearBoxM1.I_in = 0.001
PowerTrain.GearBoxM1.I_out = 0.43
PowerTrain.GearBoxM1.iForwardGears = 9.995
PowerTrain.GearBoxM1.iBackwardGears = -9.995
PowerTrain.GearBoxM1.nFit = 50
PowerTrain.GearBoxM1.LossKind = Linear2D
PowerTrain.GearBoxM1.1.TrqLossForwardGears:
	-400 500 10.2306389
	-400 3000 7.875304894
	-400 11000 6.866291492
	-400 18500 6.351495248
	-200 500 4.616970308
	-200 3000 3.677599636
	-200 11000 3.475103619
	-200 18500 3.405603322
	-100 500 2.316052016
	-100 3000 1.962609631
	-100 11000 2.094164214
	-100 18500 2.207326616
	-50 500 1.321019132
	-50 3000 1.2218134
	-50 11000 1.497357484
	-50 18500 1.689236498
	10 500 0.534710952
	10 3000 0.638389575
	10 11000 1.029098177
	10 18500 1.283342873
	100 500 2.316052016
	100 3000 1.962609631
	100 11000 2.094164214
	100 18500 2.207326616
	200 500 4.616970308
	200 3000 3.677599636
	200 11000 3.475103619
	200 18500 3.405603322
	400 500 10.2306389
	400 3000 7.875304894
	400 11000 6.866291492
	400 18500 6.351495248
	600 500 16.51264366
	600 3000 12.59416938
	600 11000 10.69456109
	600 18500 9.682160853
	800 500 23.25922169
	800 3000 17.66985925
	800 11000 14.81790395
	800 18500 13.27117364
	1250 500 39.70311041
	1250 3000 30.06787016
	1250 11000 24.90873246
	1250 18500 22.06021718
PowerTrain.GearBoxM1.1.TrqLossBackwardGears:
	-400 500 10.2306389
	-400 3000 7.875304894
	-400 11000 6.866291492
	-400 18500 6.351495248
	-200 500 4.616970308
	-200 3000 3.677599636
	-200 11000 3.475103619
	-200 18500 3.405603322
	-100 500 2.316052016
	-100 3000 1.962609631
	-100 11000 2.094164214
	-100 18500 2.207326616
	-50 500 1.321019132
	-50 3000 1.2218134
	-50 11000 1.497357484
	-50 18500 1.689236498
	10 500 0.534710952
	10 3000 0.638389575
	10 11000 1.029098177
	10 18500 1.283342873
	100 500 2.316052016
	100 3000 1.962609631
	100 11000 2.094164214
	100 18500 2.207326616
	200 500 4.616970308
	200 3000 3.677599636
	200 11000 3.475103619
	200 18500 3.405603322
	400 500 10.2306389
	400 3000 7.875304894
	400 11000 6.866291492
	400 18500 6.351495248
	600 500 16.51264366
	600 3000 12.59416938
	600 11000 10.69456109
	600 18500 9.682160853
	800 500 23.25922169
	800 3000 17.66985925
	800 11000 14.81790395
	800 18500 13.27117364
	1250 500 39.70311041
	1250 3000 30.06787016
	1250 11000 24.90873246
	1250 18500 22.06021718
PowerTrain.GearBoxM1.Clutch.I_in = 0.01
PowerTrain.GearBoxM1.Clutch.I_out = 0.01
PowerTrain.GearBoxM1.Clutch.Trq_max = 900
PowerTrain.GearBoxM1.Clutch.slope = 30.0
PowerTrain.GearBoxM1.Clutch.c = 1500.0
PowerTrain.GearBoxM1.Bdy.mass = 0.0
PowerTrain.GearBoxM1.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Diff 0
PowerTrain.DL.RAxle.DrvSrc = Diff 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1
PowerTrain.DL.FDiff.i = 1
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.001
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 1
PowerTrain.DL.RDiff.i = 1
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.001
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.037953354
PowerTrain.Motor.Ratio = 1.0
PowerTrain.Motor.tBuildUp = 0.01
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Map
PowerTrain.Motor.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor.Mot.TrqMap:
	0 430
	500 430
	1000 430
	1500 430
	2000 430
	2500 430
	3000 430
	3500 430
	4000 430
	4500 430
	5000 430
	5500 430
	6000 430
	6500 397
	7000 368
	7500 344
	8000 322
	8500 303
	9000 286
	9500 271
	10000 257.831008
	10500 245.553341
	11000 234
	11500 224
	12000 215
	12500 206
	13000 198
	13500 190
	14000 182
	14500 174
	15000 167
	15500 160
	16000 154
	16500 148
	17000 142
	17000.01 0.00001
	17000.011 0.00001
PowerTrain.Motor.Mot.EtaKind = Value
PowerTrain.Motor.Mot.Eta = 0.95
PowerTrain.Motor.Gen.TrqKind = Map
PowerTrain.Motor.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor.Gen.TrqMap:
	0 430
	500 430
	1000 430
	1500 430
	2000 430
	2500 430
	3000 430
	3500 430
	4000 430
	4500 430
	5000 430
	5500 430
	6000 430
	6500 397
	7000 368
	7500 344
	8000 322
	8500 303
	9000 286
	9500 271
	10000 257.831008
	10500 245.553341
	11000 234
	11500 224
	12000 215
	12500 206
	13000 198
	13500 190
	14000 182
	14500 174
	15000 167
	15500 160
	16000 154
	16500 148
	17000 142
	17000.01 0.00001
	17000.011 0.00001
PowerTrain.Motor.Gen.EtaKind = Value
PowerTrain.Motor.Gen.Eta = 0.95
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.077418381
PowerTrain.Motor1.Ratio = 1.0
PowerTrain.Motor1.tBuildUp = 0.01
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Map
PowerTrain.Motor1.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Mot.TrqMap:
	0 1098.274055
	500 1098.188191
	1000 1098.102166
	1500 1098.01598
	2000 1097.929632
	2500 1097.843123
	3000 1097.756452
	3500 1097.66962
	4000 1097.582626
	4500 1097.495471
	5000 1089.966107
	5500 1031.733422
	6000 958.3227703
	6500 885.2848308
	7000 815.9773145
	7500 752.5550871
	8000 694.2974862
	8500 644.0287976
	9000 600.0385031
	9500 561.5132269
	10000 527.5193642
	10500 496.9879815
	11000 470.0193988
	11500 445.9816347
	12000 424.0181841
	12500 404.3521154
	13000 386.3120866
	13500 369.7387771
	14000 354.7538043
	14500 340.6497407
	15000 327.8972469
	15500 315.7744433
	16000 304.8025806
	16500 294.3626063
	17000 284.6547598
	17500 275.7937194
	18000 266.9961134
	18500 259.157817
	18500.01 0.00001
	18500.011 0.00001
PowerTrain.Motor1.Mot.EtaKind = Value
PowerTrain.Motor1.Mot.Eta = 0.95
PowerTrain.Motor1.Gen.TrqKind = Map
PowerTrain.Motor1.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Gen.TrqMap:
	0 1098.274055
	500 1098.188191
	1000 1098.102166
	1500 1098.01598
	2000 1097.929632
	2500 1097.843123
	3000 1097.756452
	3500 1097.66962
	4000 1097.582626
	4500 1097.495471
	5000 1089.966107
	5500 1031.733422
	6000 958.3227703
	6500 885.2848308
	7000 815.9773145
	7500 752.5550871
	8000 694.2974862
	8500 644.0287976
	9000 600.0385031
	9500 561.5132269
	10000 527.5193642
	10500 496.9879815
	11000 470.0193988
	11500 445.9816347
	12000 424.0181841
	12500 404.3521154
	13000 386.3120866
	13500 369.7387771
	14000 354.7538043
	14500 340.6497407
	15000 327.8972469
	15500 315.7744433
	16000 304.8025806
	16500 294.3626063
	17000 284.6547598
	17500 275.7937194
	18000 266.9961134
	18500 259.157817
	18500.01 0.00001
	18500.011 0.00001
PowerTrain.Motor1.Gen.EtaKind = Value
PowerTrain.Motor1.Gen.Eta = 0.95
PowerTrain.Motor1.Bdy.mass = 0.0
PowerTrain.Motor1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 1

PowerTrain.Control.BattMan.Active = 1
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.HV.SOC_trg = 50.0
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 2500
PowerTrain.Control.GasInterpret.TrqZero = -10

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 75.0
PowerTrain.Control.RegBrake.SOC_lim_range = 5.0
PowerTrain.Control.RegBrake.v_lim = 2.0
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2.0
PowerTrain.Control.RegDrag.Active = 0
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 0
PowerTrain.TCU.GB_M.Active = 1
PowerTrain.TCU.GB_M1.Active = 1
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.ShiftCtrlM.Kind = Linear
PowerTrain.TCU.ShiftCtrlM.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM.nShift:
	1 1000.0 18000
PowerTrain.TCU.ShiftCtrlM.Man.SpeedRange = 0.0 18000
PowerTrain.TCU.ShiftCtrlM1.Kind = Linear
PowerTrain.TCU.ShiftCtrlM1.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM1.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM1.nShift:
	1 1000.0 18000
PowerTrain.TCU.ShiftCtrlM1.Man.SpeedRange = 0.0 18000
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ClutchCtrl.Creep.Active = 0
PowerTrain.TCU.ClutchCtrl.Creep.Brake_lim = 0.0
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 5.0e-5
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor1.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.i = 5.0e-5
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 467
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 3.4
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 40
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 4.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 164
PowerTrain.PowerSupply.BattHV.Voltage_oc = 800
PowerTrain.PowerSupply.BattHV.SOC = 95
PowerTrain.PowerSupply.BattHV.SOC_min = 4
PowerTrain.PowerSupply.BattHV.SOC_max = 98
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 1060
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = Param_SSAngle_Sensor
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = Param_FL.Achsmitte
Sensor.Param.2.Type = Inertial
Sensor.Param.2.FName =
Sensor.Param.2.Name = Param_FR.Achsmitte
Sensor.Param.3.Type = Inertial
Sensor.Param.3.FName =
Sensor.Param.3.Name = Param_HL.Achsmitte
Sensor.Param.4.Type = Inertial
Sensor.Param.4.FName =
Sensor.Param.4.Name = Param_HR.Achsmitte
Sensor.Param.5.Type = Inertial
Sensor.Param.5.FName =
Sensor.Param.5.Name = Param_FL.Radhaus
Sensor.Param.6.Type = Inertial
Sensor.Param.6.FName =
Sensor.Param.6.Name = Param_FR.Radhaus
Sensor.Param.7.Type = Inertial
Sensor.Param.7.FName =
Sensor.Param.7.Name = Param_HL.Radhaus
Sensor.Param.8.Type = Inertial
Sensor.Param.8.FName =
Sensor.Param.8.Name = Param_HR.Radhaus
Sensor.Param.9.Type = Inertial
Sensor.Param.9.FName =
Sensor.Param.9.Name = Param_Sensor_PSM
Sensor.Param.N = 10
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 10
Sensor.0.name = SSAngle_Sensor
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = -2 0 0.6
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = FL.Achsmitte
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = -0.8493 0.9615 0.373
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr2FL
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global
Sensor.2.name = FR.Achsmitte
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = -0.8493 -0.9615 0.373
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr2FR
Sensor.2.Active = 1
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster =
Sensor.2.CalcClass = Global
Sensor.3.name = HL.Achsmitte
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = -3.6563 0.9665 0.372
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr2RL
Sensor.3.Active = 1
Sensor.3.Ref.Param = 3
Sensor.3.Ref.Cluster =
Sensor.3.CalcClass = Global
Sensor.4.name = HR.Achsmitte
Sensor.4.rot = 0.0 0.0 0.0
Sensor.4.pos = -3.6563 -0.9665 0.372
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.0 0.0 0.0
Sensor.4.Mounting = Fr2RR
Sensor.4.Active = 1
Sensor.4.Ref.Param = 4
Sensor.4.Ref.Cluster =
Sensor.4.CalcClass = Global
Sensor.5.name = FL.Radhaus
Sensor.5.rot = 0.0 0.0 0.0
Sensor.5.pos = -0.8493 0.8085 0.847
Sensor.5.Visualization = 1
Sensor.5.VisColor = 0.0 0.0 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 1
Sensor.5.Ref.Param = 5
Sensor.5.Ref.Cluster =
Sensor.5.CalcClass = Global
Sensor.6.name = FR.Radhaus
Sensor.6.rot = 0.0 0.0 0.0
Sensor.6.pos = -0.8493 -0.8085 0.847
Sensor.6.Visualization = 1
Sensor.6.VisColor = 0.0 0.0 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 1
Sensor.6.Ref.Param = 6
Sensor.6.Ref.Cluster =
Sensor.6.CalcClass = Global
Sensor.7.name = HL.Radhaus
Sensor.7.rot = 0.0 0.0 0.0
Sensor.7.pos = -3.6563 0.8085 0.839
Sensor.7.Visualization = 1
Sensor.7.VisColor = 0.0 0.0 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 1
Sensor.7.Ref.Param = 7
Sensor.7.Ref.Cluster =
Sensor.7.CalcClass = Global
Sensor.8.name = HR.Radhaus
Sensor.8.rot = 0.0 0.0 0.0
Sensor.8.pos = -3.6563 -0.8085 0.839
Sensor.8.Visualization = 1
Sensor.8.VisColor = 0.0 0.0 0.0
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 1
Sensor.8.Ref.Param = 8
Sensor.8.Ref.Cluster =
Sensor.8.CalcClass = Global
Sensor.9.name = Sensor_PSM
Sensor.9.rot = 0.0 0.0 0.0
Sensor.9.pos = -1.1 0.392 0.5
Sensor.9.Visualization = 1
Sensor.9.VisColor = 0.0 0.0 0.0
Sensor.9.Mounting = Fr1A
Sensor.9.Active = 1
Sensor.9.Ref.Param = 9
Sensor.9.Ref.Cluster =
Sensor.9.CalcClass = Global+Local


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	Sensor.9.Active
	Sensor.9.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:
