#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 12
FileCreator = CarMaker 12.0.2


## Assembly ##############################################################

RefPointInputSystem = -1 0.0 0
Description:
	PO546 E4 Cayenne SUV BASIS VFF
	""
	Datensatz:
	Dataset_PO546_E4_SUV_BASIS.xlsx
	""
	HDBT-Daten:
	HDBT VFF_01 Klassik _BASIS_ - Luftfahrwerk PASM - HiRa-Fenster-3 AGL_PO.xlsx
	""
	Bedatet von FERCHAU Automotive GmbH im Auftrag von Klaus Hassel (PAG).
	""
	""
	Modellgültigkeit:
	Für Bremsen/Beschleunigen/Anlenken bei kleinen Ein-/Ausfederwegen < 40mm geeignet. Nicht geeignet für Untersuchungen bei denen die korrekte Standhöhe wichtig ist, z.B. Bodenfreigang oder Fahrbahnanregungen. Im Zweifel bitte nachfragen.
	Individuelle Fahrwerkabstimmung mit EFF1 Fr. Winge klären.
	""
	Kinematik an VA (skc-File) modifiziert. Ist definiert bis zu einem Einfederweg von +70mm.

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -1.05 0.0 0.35
Jack.fl.pos = 2.4 0.75 0.35
Jack.fr.pos = 2.4 -0.75 0.35
Jack.rl.pos = 0.65 0.75 0.35
Jack.rr.pos = 0.65 -0.75 0.35
Virtual.PoA = 1.469773 0.0 0.541

WheelCarrier.fl.mass = 24.680
WheelCarrier.fl.I = 0.181 0.179 0.042 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.020 0.861715 0.371558379
WheelCarrier.fr.mass = 24.680
WheelCarrier.fr.I = 0.181 0.179 0.042 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.020 -0.861715 0.371558379
WheelCarrier.rl.mass = 19.709
WheelCarrier.rl.I = 0.081 0.067 0.068 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0 0.84374 0.371334535
WheelCarrier.rr.mass = 19.709
WheelCarrier.rr.I = 0.081 0.067 0.068 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0 -0.84374 0.371334535
Wheel.fl.mass = 47.469
Wheel.fl.I = 2.963 1.646 2.963
Wheel.fl.pos = 3.020 0.861715 0.371558379
Wheel.fr.mass = 47.469
Wheel.fr.I = 2.963 1.646 2.963
Wheel.fr.pos = 3.020 -0.861715 0.371558379
Wheel.rl.mass = 47.108
Wheel.rl.I = 3.030 1.683 3.030
Wheel.rl.pos = 0 0.84374 0.371334535
Wheel.rr.mass = 47.108
Wheel.rr.I = 3.030 1.683 3.030
Wheel.rr.pos = 0 -0.84374 0.371334535

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 68.0 0
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = -2.2 0.32 0.80
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 7.0 0
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = -3.9 0.0 0.90
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1
TrimLoad.2.mass = 95.0 0
TrimLoad.2.I = 0.0 0.0 0.0
TrimLoad.2.pos = -2.9 0.0 0.75
TrimLoad.2.mounted = Fr1A
TrimLoad.2.RefFr = FrD
TrimLoad.2.name = Trim Load 2
TrimLoad.3.mass = 39.0 0
TrimLoad.3.I = 0.0 0.0 0.0
TrimLoad.3.pos = -2.3 -0.3 0.75
TrimLoad.3.mounted = Fr1A
TrimLoad.3.RefFr = FrD
TrimLoad.3.name = Trim Load 3

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 2237.068325
Body.I = 889.7353427 3364.227406 3680.927396 -0.0 -0.0 -0.0
Body.pos = 1.457576402 0.0 0.56206467
Flex.JointFr1Fr1B.pos = -1.0135 0.0 0.275
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = E3_EXT_FZG.obj
Picture.PicFName = E3_Turbo.png
Vehicle.OuterSkin = 0.050 1 0.1 5 -1 1.72

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 0.0 0.0 0.0
Aero.pos = 1.469773 0.0 0.541
Aero.Ax = 2.85
Aero.lReference = 5.05
Aero.Crosswind.Kind = Linear
Aero.Coeff:
	-5 0.28775 -0.03 0.099 -0.001 0.008 -0.01
	-2 0.28375 -0.01 0.081 -0.0005 0.004 -0.005
	0 0.27275 0 0.0625 0 -0.002 0
	2 0.28375 0.01 0.081 0.0005 0.004 0.005
	5 0.28775 0.03 0.099 0.001 0.008 0.01

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring = 45000
SuspF.Parasitic.Stiffness.Kind = Hookean 1
SuspF.Parasitic.Stiffness.Amplify = 1.0
SuspF.Parasitic.Stiffness = 4000
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push = 9000
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull = 9000
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.03941
SuspF.Buf_Push.Amplify = 1
SuspF.Buf_Push:
	0.0000 0
	0.0050 198
	0.0100 435
	0.0150 686
	0.0200 986
	0.0250 1387
	0.0300 2084
	0.0340 3339
	0.0360 4642
	0.0380 7237
	0.0390 9617
	0.0400 13755
	0.0410 21991
	0.0418 35742
	0.0422 45920
SuspF.Buf_Pull.tz0 = -0.04601
SuspF.Buf_Pull.Amplify = 1
SuspF.Buf_Pull:
	0 0
	0.005 37
	0.01 127
	0.015 418
	0.02 1327
	0.025 1725
	0.03 1780
	0.035 1832
	0.04 1840
	0.045 1923
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1
SuspF.Stabi = 42500
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = PO546_VA_V4L016_E4_NN_LF_mod.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring = 82000
SuspR.Parasitic.Stiffness.Kind = Hookean 1
SuspR.Parasitic.Stiffness.Amplify = 1.0
SuspR.Parasitic.Stiffness = 14000
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push = 8000
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull = 8000
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.0496
SuspR.Buf_Push.Amplify = 1
SuspR.Buf_Push:
	0 0
	0.011344532 453.9370537
	0.018988853 958.229959
	0.021020203 1155.506372
	0.025055931 1708.219528
	0.027041523 2118.477583
	0.028488668 2544.763803
	0.030279226 3369.999409
	0.031780584 4534.071445
	0.033165358 6339.835644
	0.03395495 7929.558754
	0.035016718 11258.15773
	0.035624794 14232.15294
	0.036172655 18085.01625
	0.03649272 21091.24374
	0.03678812 24531.77261
	0.037061159 28405.6797
	0.037219229 30989.41612
	0.037339926 33142.99011
	0.03745355 35296.83685
SuspR.Buf_Pull.tz0 = -0.05552
SuspR.Buf_Pull.Amplify = 1
SuspR.Buf_Pull:
	0 0
	0.005 52
	0.01 204
	0.015 805
	0.02 2008
	0.025 2815
	0.03 3004
	0.035 3074
	0.04 3128
	0.045 3249
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1
SuspR.Stabi = 19000
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = PO546_HA_KINHPPE41CAS01_NN_LF.skc
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:
	Modellgültigkeit: Für Bremsen/Beschleunigen/Anlenken bei kleinen Ein-/Ausfederwegen < 40mm geeignet. Nicht geeignet für Untersuchungen bei denen die korrekte Standhöhe wichtig ist, z.B. Bodenfreigang oder Fahrbahnanregungen. Im Zweifel bitte nachfragen.
	Individuelle Fahrwerkabstimmung mit EFF1 Fr. Winge klären.
	""
	Kinematik an VA (skc-File) modifiziert. Ist definiert bis zu einem Einfederweg von +75mm.
	""
	""


## Steering ##############################################################
Steering.Kind = GenTorque 1
Steering.Comment:
Steering.Ratio.Kind = Mapping
Steering.Rack2StWhl:
	-475.611 -0.09600
	-434 -0.08849
	-420 -0.08596
	-400 -0.08229
	-380 -0.07853
	-360 -0.07466
	-340 -0.07069
	-320 -0.06662
	-300 -0.06247
	-280 -0.05824
	-260 -0.05394
	-240 -0.04960
	-220 -0.04521
	-200 -0.04079
	-180 -0.03636
	-167 -0.03347
	-140 -0.02747
	-120 -0.02304
	-100 -0.01871
	-80 -0.01457
	-60 -0.01065
	-40 -0.00696
	-20 -0.00343
	0 0.00000
	20 0.00343
	40 0.00696
	60 0.01065
	80 0.01457
	100 0.01871
	120 0.02304
	140 0.02747
	167 0.03347
	180 0.03636
	200 0.04079
	220 0.04521
	240 0.04960
	260 0.05394
	280 0.05824
	300 0.06247
	320 0.06662
	340 0.07069
	360 0.07466
	380 0.07853
	400 0.08229
	420 0.08596
	434 0.08849
	475.611 0.09600
Steering.Wheel.I = 0.001
Steering.Wheel.d = 3.0
Steering.Rack.mass = 10.0
Steering.Rack.d = 50.0
Steering.Rack.travel = 0.08
Steering.Amplify = 3


## Tires #################################################################
Tire.0 = FA_083_1a_SSP6_K1_VA_255_55_R20_110Y_9p0J_Label_B_Basis_E3_R21_PI_ATP_Ziel_CM.tir
Tire.1 = FA_083_1a_SSP6_K1_VA_255_55_R20_110Y_9p0J_Label_B_Basis_E3_R21_PI_ATP_Ziel_CM.tir
Tire.2 = FA_083_1b_SSP6_K1_HA_305_45_R20_116Y_11p5J_Label_B_Basis_E3_R21_PI_ATP_Ziel_CM.tir
Tire.3 = FA_083_1b_SSP6_K1_HA_305_45_R20_116Y_11p5J_Label_B_Basis_E3_R21_PI_ATP_Ziel_CM.tir
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 95
Brake.System.tResp = 0.05
Brake.System.tBuildUp = 0.2
Brake.System.pWB2Trq = 42.4 42.4 24.8 24.8
Brake.System.Park.Torque_max = 0 0 1000 1000
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 5
PowerTrain.nMotor = 2

PowerTrain.GearBoxM.Kind = Auto_AMT 1
PowerTrain.GearBoxM.I_in = 0.001
PowerTrain.GearBoxM.I_out = 0.180005131581688
PowerTrain.GearBoxM.iForwardGears = 9.193
PowerTrain.GearBoxM.iBackwardGears = -9.193
PowerTrain.GearBoxM.nFit = 50
PowerTrain.GearBoxM.LossKind = Linear2D
PowerTrain.GearBoxM.1.TrqLossForwardGears:
	-400 100 15.7187
	-400 3000 13.0293
	-400 10000 8.3864
	-400 18000 4.7594
	-350 100 13.2461
	-350 3000 10.7509
	-350 10000 6.9534
	-350 18000 4.089
	-300 100 10.8798
	-300 3000 8.5463
	-300 10000 5.6611
	-300 18000 3.4892
	-250 100 8.6668
	-250 3000 6.4519
	-250 10000 4.5064
	-250 18000 2.9494
	-200 100 6.8637
	-200 3000 4.8232
	-200 10000 3.5145
	-200 18000 2.4944
	-150 100 4.7415
	-150 3000 3.303
	-150 10000 2.4905
	-150 18000 2.0191
	-100 100 2.8719
	-100 3000 2.0467
	-100 10000 1.6338
	-100 18000 1.4062
	-60 100 1.5488
	-60 3000 1.1757
	-60 10000 1.0279
	-60 18000 0.8897
	-20 100 0.4503
	-20 3000 0.4485
	-20 10000 0.4896
	-20 18000 0.4132
	-10 100 0.2537
	-10 3000 0.2921
	-10 10000 0.3634
	-10 18000 0.2925
	0.01 100 0.2306
	0.01 3000 0.2514
	0.01 10000 0.3146
	0.01 18000 0.2605
	10 100 0.3523
	10 3000 0.3017
	10 10000 0.3439
	10 18000 0.2601
	20 100 0.5591
	20 3000 0.4395
	20 10000 0.4632
	20 18000 0.3977
	60 100 1.5891
	60 3000 1.1822
	60 10000 1.0764
	60 18000 0.9803
	100 100 2.805
	100 3000 2.0552
	100 10000 1.7571
	100 18000 1.5798
	150 100 4.5029
	150 3000 3.2888
	150 10000 2.6957
	150 18000 2.29
	200 100 6.4029
	200 3000 4.6903
	200 10000 3.7519
	200 18000 3.015
	250 100 8.3447
	250 3000 6.1588
	250 10000 4.9899
	250 18000 3.7292
	300 100 10.3764
	300 3000 7.742
	300 10000 6.4401
	300 18000 4.398
	350 100 12.5264
	350 3000 9.3708
	350 10000 7.0343
	350 18000 5.0339
	400 100 14.6741
	400 3000 10.9797
	400 10000 8.1678
	400 18000 5.6554
PowerTrain.GearBoxM.1.TrqLossBackwardGears:
	-400 100 15.7187
	-400 3000 13.0293
	-400 10000 8.3864
	-400 18000 4.7594
	-350 100 13.2461
	-350 3000 10.7509
	-350 10000 6.9534
	-350 18000 4.089
	-300 100 10.8798
	-300 3000 8.5463
	-300 10000 5.6611
	-300 18000 3.4892
	-250 100 8.6668
	-250 3000 6.4519
	-250 10000 4.5064
	-250 18000 2.9494
	-200 100 6.8637
	-200 3000 4.8232
	-200 10000 3.5145
	-200 18000 2.4944
	-150 100 4.7415
	-150 3000 3.303
	-150 10000 2.4905
	-150 18000 2.0191
	-100 100 2.8719
	-100 3000 2.0467
	-100 10000 1.6338
	-100 18000 1.4062
	-60 100 1.5488
	-60 3000 1.1757
	-60 10000 1.0279
	-60 18000 0.8897
	-20 100 0.4503
	-20 3000 0.4485
	-20 10000 0.4896
	-20 18000 0.4132
	-10 100 0.2537
	-10 3000 0.2921
	-10 10000 0.3634
	-10 18000 0.2925
	0.01 100 0.2306
	0.01 3000 0.2514
	0.01 10000 0.3146
	0.01 18000 0.2605
	10 100 0.3523
	10 3000 0.3017
	10 10000 0.3439
	10 18000 0.2601
	20 100 0.5591
	20 3000 0.4395
	20 10000 0.4632
	20 18000 0.3977
	60 100 1.5891
	60 3000 1.1822
	60 10000 1.0764
	60 18000 0.9803
	100 100 2.805
	100 3000 2.0552
	100 10000 1.7571
	100 18000 1.5798
	150 100 4.5029
	150 3000 3.2888
	150 10000 2.6957
	150 18000 2.29
	200 100 6.4029
	200 3000 4.6903
	200 10000 3.7519
	200 18000 3.015
	250 100 8.3447
	250 3000 6.1588
	250 10000 4.9899
	250 18000 3.7292
	300 100 10.3764
	300 3000 7.742
	300 10000 6.4401
	300 18000 4.398
	350 100 12.5264
	350 3000 9.3708
	350 10000 7.0343
	350 18000 5.0339
	400 100 14.6741
	400 3000 10.9797
	400 10000 8.1678
	400 18000 5.6554
PowerTrain.GearBoxM.Clutch.I_in = 0.01
PowerTrain.GearBoxM.Clutch.I_out = 0.01
PowerTrain.GearBoxM.Clutch.Trq_max = 350
PowerTrain.GearBoxM.Clutch.slope = 30.0
PowerTrain.GearBoxM.Clutch.c = 1500.0
PowerTrain.GearBoxM.Bdy.mass = 0.0
PowerTrain.GearBoxM.Bdy.I = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Kind = Auto_AMT 1
PowerTrain.GearBoxM1.I_in = 0.001
PowerTrain.GearBoxM1.I_out = 0.37071
PowerTrain.GearBoxM1.iForwardGears = 9.771
PowerTrain.GearBoxM1.iBackwardGears = -9.771
PowerTrain.GearBoxM1.nFit = 50
PowerTrain.GearBoxM1.LossKind = Linear2D
PowerTrain.GearBoxM1.1.TrqLossForwardGears:
	-400 100 15.16
	-400 3000 12.1466
	-400 10000 7.1249
	-400 18000 3.6918
	-350 100 12.7955
	-350 3000 10.0194
	-350 10000 5.9262
	-350 18000 3.2727
	-250 100 8.3996
	-250 3000 5.9811
	-250 10000 3.9293
	-250 18000 2.5655
	-150 100 4.8158
	-150 3000 3.0305
	-150 10000 2.2358
	-150 18000 1.9435
	-100 100 3.0366
	-100 3000 1.8485
	-100 10000 1.4765
	-100 18000 1.7245
	-60 100 1.72
	-60 3000 1.0376
	-60 10000 0.957
	-60 18000 1.425
	60 100 1.5343
	60 3000 0.9312
	60 10000 0.9766
	60 18000 1.4907
	100 100 2.5764
	100 3000 1.6225
	100 10000 1.5182
	100 18000 1.8772
	200 100 5.5589
	200 3000 3.6656
	200 10000 2.9758
	200 18000 2.6381
	300 100 8.9844
	300 3000 6.1696
	300 10000 4.5689
	300 18000 3.5502
	400 100 12.6678
	400 3000 9.1268
	400 10000 6.2071
	400 18000 4.177
	580 100 20.9098
	580 3000 17.0063
	580 10000 10.2856
	580 18000 5.4614
PowerTrain.GearBoxM1.1.TrqLossBackwardGears:
	-400 100 15.16
	-400 3000 12.1466
	-400 10000 7.1249
	-400 18000 3.6918
	-350 100 12.7955
	-350 3000 10.0194
	-350 10000 5.9262
	-350 18000 3.2727
	-250 100 8.3996
	-250 3000 5.9811
	-250 10000 3.9293
	-250 18000 2.5655
	-150 100 4.8158
	-150 3000 3.0305
	-150 10000 2.2358
	-150 18000 1.9435
	-100 100 3.0366
	-100 3000 1.8485
	-100 10000 1.4765
	-100 18000 1.7245
	-60 100 1.72
	-60 3000 1.0376
	-60 10000 0.957
	-60 18000 1.425
	60 100 1.5343
	60 3000 0.9312
	60 10000 0.9766
	60 18000 1.4907
	100 100 2.5764
	100 3000 1.6225
	100 10000 1.5182
	100 18000 1.8772
	200 100 5.5589
	200 3000 3.6656
	200 10000 2.9758
	200 18000 2.6381
	300 100 8.9844
	300 3000 6.1696
	300 10000 4.5689
	300 18000 3.5502
	400 100 12.6678
	400 3000 9.1268
	400 10000 6.2071
	400 18000 4.177
	580 100 20.9098
	580 3000 17.0063
	580 10000 10.2856
	580 18000 5.4614
PowerTrain.GearBoxM1.Clutch.I_in = 0.01
PowerTrain.GearBoxM1.Clutch.I_out = 0.01
PowerTrain.GearBoxM1.Clutch.Trq_max = 600
PowerTrain.GearBoxM1.Clutch.slope = 30.0
PowerTrain.GearBoxM1.Clutch.c = 1500.0
PowerTrain.GearBoxM1.Bdy.mass = 0.0
PowerTrain.GearBoxM1.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Diff 0
PowerTrain.DL.RAxle.DrvSrc = Diff 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1
PowerTrain.DL.FDiff.i = 1
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.001
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 1
PowerTrain.DL.RDiff.i = 1
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.001
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.025142293
PowerTrain.Motor.Ratio = 1.0
PowerTrain.Motor.tBuildUp = 0.01
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Map
PowerTrain.Motor.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor.Mot.TrqMap:
	0 310
	1000 310
	2000 310
	3000 310
	4000 310
	5000 310
	6000 279
	7000 239
	8000 209
	9000 186
	10000 167
	11000 152
	12000 139
	13000 126
	14000 114
	15000 105
	16000 97
	16834 91
	16834.01 0.000001
	16834.011 0.000001
PowerTrain.Motor.Mot.EtaKind = Value
PowerTrain.Motor.Mot.Eta = 0.95
PowerTrain.Motor.Gen.TrqKind = Map
PowerTrain.Motor.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor.Gen.TrqMap:
	0 275
	1000 275
	2000 275
	3000 275
	4000 275
	5000 275
	6000 255
	7000 218
	8000 191
	9000 170
	10000 153
	11000 139
	12000 127
	13000 118
	14000 108
	15000 99
	16000 91
	17000 85
	17000.01 0.000001
	17000.011 0.000001
PowerTrain.Motor.Gen.EtaKind = Value
PowerTrain.Motor.Gen.Eta = 0.95
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.048747717
PowerTrain.Motor1.Ratio = 1.0
PowerTrain.Motor1.tBuildUp = 0.01
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Map
PowerTrain.Motor1.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Mot.TrqMap:
	0 580
	1000 580
	2000 580
	3000 580
	4000 580
	5000 535
	6000 446
	7000 382
	8000 334
	9000 297
	10000 263
	11000 233
	12000 209
	13000 189
	14000 173
	15000 159
	16000 147
	16834 139
	16834.01 0.000001
	16834.011 0.000001
PowerTrain.Motor1.Mot.EtaKind = Value
PowerTrain.Motor1.Mot.Eta = 0.95
PowerTrain.Motor1.Gen.TrqKind = Map
PowerTrain.Motor1.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Gen.TrqMap:
	0 225
	1000 225
	2000 225
	3000 225
	4000 225
	5000 225
	6000 225
	7000 225
	8000 225
	9000 212
	10000 191
	11000 174
	12000 159
	13000 147
	14000 136
	15000 127
	16000 119
	17000 112
	17000.01 0.000001
	17000.011 0.000001
PowerTrain.Motor1.Gen.EtaKind = Value
PowerTrain.Motor1.Gen.Eta = 0.95
PowerTrain.Motor1.Bdy.mass = 0.0
PowerTrain.Motor1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 1

PowerTrain.Control.BattMan.Active = 1
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.HV.SOC_trg = 50.0
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 1500
PowerTrain.Control.GasInterpret.TrqZero = -10

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 75.0
PowerTrain.Control.RegBrake.SOC_lim_range = 5.0
PowerTrain.Control.RegBrake.v_lim = 2.0
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2.0
PowerTrain.Control.RegDrag.Active = 0
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 0
PowerTrain.TCU.GB_M.Active = 1
PowerTrain.TCU.GB_M1.Active = 1
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.ShiftCtrlM.Kind = Linear
PowerTrain.TCU.ShiftCtrlM.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM.nShift:
	1 1000.0 18000
PowerTrain.TCU.ShiftCtrlM.Man.SpeedRange = 0.0 18000
PowerTrain.TCU.ShiftCtrlM1.Kind = Linear
PowerTrain.TCU.ShiftCtrlM1.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM1.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM1.nShift:
	1 1000.0 18000
PowerTrain.TCU.ShiftCtrlM1.Man.SpeedRange = 0.0 18000
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ClutchCtrl.Creep.Active = 0
PowerTrain.TCU.ClutchCtrl.Creep.Brake_lim = 0.0
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 5.0e-5
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor1.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.i = 5.0e-5
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 393
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 3.4
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 40
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 4.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 164
PowerTrain.PowerSupply.BattHV.Voltage_oc = 800
PowerTrain.PowerSupply.BattHV.SOC = 95
PowerTrain.PowerSupply.BattHV.SOC_min = 4
PowerTrain.PowerSupply.BattHV.SOC_max = 98
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 1060
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = Param_SSAngle_Sensor
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = Param_FL.Achsmitte
Sensor.Param.2.Type = Inertial
Sensor.Param.2.FName =
Sensor.Param.2.Name = Param_FR.Achsmitte
Sensor.Param.3.Type = Inertial
Sensor.Param.3.FName =
Sensor.Param.3.Name = Param_HL.Achsmitte
Sensor.Param.4.Type = Inertial
Sensor.Param.4.FName =
Sensor.Param.4.Name = Param_HR.Achsmitte
Sensor.Param.5.Type = Inertial
Sensor.Param.5.FName =
Sensor.Param.5.Name = Param_FL.Radhaus
Sensor.Param.6.Type = Inertial
Sensor.Param.6.FName =
Sensor.Param.6.Name = Param_FR.Radhaus
Sensor.Param.7.Type = Inertial
Sensor.Param.7.FName =
Sensor.Param.7.Name = Param_HL.Radhaus
Sensor.Param.8.Type = Inertial
Sensor.Param.8.FName =
Sensor.Param.8.Name = Param_HR.Radhaus
Sensor.Param.9.Type = Inertial
Sensor.Param.9.FName =
Sensor.Param.9.Name = Param_Sensor_PSM
Sensor.Param.N = 10
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 10
Sensor.0.name = SSAngle_Sensor
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = -2 0 0.6
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = FL.Achsmitte
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = -0.8493 0.9615 0.373
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr2FL
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global
Sensor.2.name = FR.Achsmitte
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = -0.8493 -0.9615 0.373
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr2FR
Sensor.2.Active = 1
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster =
Sensor.2.CalcClass = Global
Sensor.3.name = HL.Achsmitte
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = -3.6563 0.9665 0.372
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr2RL
Sensor.3.Active = 1
Sensor.3.Ref.Param = 3
Sensor.3.Ref.Cluster =
Sensor.3.CalcClass = Global
Sensor.4.name = HR.Achsmitte
Sensor.4.rot = 0.0 0.0 0.0
Sensor.4.pos = -3.6563 -0.9665 0.372
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.0 0.0 0.0
Sensor.4.Mounting = Fr2RR
Sensor.4.Active = 1
Sensor.4.Ref.Param = 4
Sensor.4.Ref.Cluster =
Sensor.4.CalcClass = Global
Sensor.5.name = FL.Radhaus
Sensor.5.rot = 0.0 0.0 0.0
Sensor.5.pos = -0.8493 0.8085 0.847
Sensor.5.Visualization = 1
Sensor.5.VisColor = 0.0 0.0 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 1
Sensor.5.Ref.Param = 5
Sensor.5.Ref.Cluster =
Sensor.5.CalcClass = Global
Sensor.6.name = FR.Radhaus
Sensor.6.rot = 0.0 0.0 0.0
Sensor.6.pos = -0.8493 -0.8085 0.847
Sensor.6.Visualization = 1
Sensor.6.VisColor = 0.0 0.0 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 1
Sensor.6.Ref.Param = 6
Sensor.6.Ref.Cluster =
Sensor.6.CalcClass = Global
Sensor.7.name = HL.Radhaus
Sensor.7.rot = 0.0 0.0 0.0
Sensor.7.pos = -3.6563 0.8085 0.839
Sensor.7.Visualization = 1
Sensor.7.VisColor = 0.0 0.0 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 1
Sensor.7.Ref.Param = 7
Sensor.7.Ref.Cluster =
Sensor.7.CalcClass = Global
Sensor.8.name = HR.Radhaus
Sensor.8.rot = 0.0 0.0 0.0
Sensor.8.pos = -3.6563 -0.8085 0.839
Sensor.8.Visualization = 1
Sensor.8.VisColor = 0.0 0.0 0.0
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 1
Sensor.8.Ref.Param = 8
Sensor.8.Ref.Cluster =
Sensor.8.CalcClass = Global
Sensor.9.name = Sensor_PSM
Sensor.9.rot = 0.0 0.0 0.0
Sensor.9.pos = -1.1 0.392 0.5
Sensor.9.Visualization = 1
Sensor.9.VisColor = 0.0 0.0 0.0
Sensor.9.Mounting = Fr1A
Sensor.9.Active = 1
Sensor.9.Ref.Param = 9
Sensor.9.Ref.Cluster =
Sensor.9.CalcClass = Global+Local


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	Sensor.9.Active
	Sensor.9.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:
